program demo_system_ln
use M_kracken, only : kracken,lget,sgets,IPvalue
use M_system, only : system_link, system_perror
implicit none
character(len=IPvalue),allocatable :: filenames(:)
character(len=:),allocatable       :: dirname
integer                            :: ierr, i
integer                            :: name_count
   call kracken('ln','-help .F. -version .F. ')     ! define command options and crack options on command call
   call help_usage(lget('ln_help'))                 ! if -help is present display help and exit
   call help_version(lget('ln_version'))            ! if -version is present display version and exit
   filenames=sgets('ln_oo')                         ! get array of filenames from command line
   name_count=size(filenames)
   select case(name_count)
   case(0)
      ierr=0
   case(1)
      ierr = system_link(trim(filenames(1)),'.'//trim(filenames(1)) )
      if(ierr.ne.0)then
         call system_perror('*ln-*')
      endif
   case(2)
      ierr = system_link(trim(filenames(1)),trim(filenames(2)) )
      if(ierr.ne.0)then
         call system_perror('*ln-*')
      endif
   case default
      do i=1,name_count-1
         dirname=trim(filenames(name_count))
         ierr = system_link(filenames(i), dirname//'/'//filenames(i))
         if(ierr.ne.0)then
            call system_perror('*ln-*')
         endif
      enddo
   end select
contains
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK HELP -file ln-.1.man
NAME
   ln-(1f) - [FUNIX:FILESYSTEM] create hard links to a file
   (LICENSE:PD)
SYNOPSIS
  Formats:

   ln- TARGET LINK_NAME     #  create a link to TARGET with the name LINK_NAME.
   ln- TARGET               #  create a link to TARGET in the current directory.
   ln- TARGET... DIRECTORY  #  create links to each TARGET in DIRECTORY.
DESCRIPTION
   Create hard links (not symbolic links)
   each destination (name of new link) should not already exist.
   When creating hard links, each TARGET must exist. 
   Symbolic links can hold arbitrary text; if later resolved, a relative
   link is interpreted in relation to its parent directory.
OPTIONS
      TARGET     name of existing file
      LINK_NAME  if LINK_NAME follows TARGET create a link called LINK_NAME that points to TARGET
      DIRECTORY  if last option is a directory previous filenames on command  are linked into DIRECTORY
      --help     display this help and exit
      --version  output version information and exit
AUTHOR
   John S. Urban
LICENSE
   Public Domain
$BLOCK END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK VERSION
PRODUCT:        GPF (General Purpose Fortran) utilities and examples
PROGRAM:        ln-(1f)
DESCRIPTION:    create links to a target file
VERSION:        1.0, 2016-12-04
AUTHOR:         John S. Urban
REPORTING BUGS: http://www.urbanjost.altervista.org/
HOME PAGE:      http://www.urbanjost.altervista.org/index.html
LICENSE:        Public Domain. This is free software: you are free to change and redistribute it.
                There is NO WARRANTY, to the extent permitted by law.
$BLOCK END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
end program demo_system_ln
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
