program demo_system_mkfifo
use M_kracken, only : kracken,lget,sgets,IPvalue
use M_system, only : system_mkfifo, system_perror
use M_system, only : R_GRP,R_OTH,R_USR,RWX_G,RWX_O
use M_system, only : RWX_U,W_GRP,W_OTH,W_USR,X_GRP,X_OTH,X_USR
use M_system, only : DEFFILEMODE, ACCESSPERMS
use M_system, only : system_perror
implicit none
character(len=IPvalue),allocatable :: filenames(:)
character(len=:),allocatable       :: dname
integer                            :: ierr, i
   call kracken('mkfifo','-help .F. -version .F. ')
   call help_usage(lget('mkfifo_help'))
   call help_version(lget('mkfifo_version'))
   filenames=sgets('mkfifo_oo')

   do i=1,size(filenames)
      dname=trim(filenames(i))
      ierr = system_mkfifo(dname, IANY([W_USR, R_USR, X_USR]))
      if(ierr.ne.0)then
         call system_perror('*mkfifo-*')
      endif
   enddo
contains
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK HELP -file mkfifo-.1.man
NAME
   mkfifo-(1f) - [FUNIX:FILESYSTEM] make a FIFO pipe by calling mkfifo(3c)
   (LICENSE:PD)
SYNOPSIS
   mkfifo- file(s)
DESCRIPTION 
   Create named pipes (FIFOs) with the given NAMEs.
OPTIONS
   files      pathnames of named pipes to create
   --help     display this help and exit
   --version  output version information and exit
EXAMPLE
AUTHOR
   John S. Urban
LICENSE
   Public Domain
$BLOCK END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK VERSION
PRODUCT:        GPF (General Purpose Fortran) utilities and examples
PROGRAM:        mkfifo-(1f)
DESCRIPTION:    make FIFO pipe file
VERSION:        1.0, 2016-12-04
AUTHOR:         John S. Urban
REPORTING BUGS: http://www.urbanjost.altervista.org/
HOME PAGE:      http://www.urbanjost.altervista.org/index.html
$BLOCK END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
end program demo_system_mkfifo
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
