program demo_system_pwd
use iso_fortran_env, only : ERROR_UNIT, OUTPUT_UNIT, INPUT_UNIT  ! access computing environment
use M_kracken, only : kracken, lget
use M_system,  only : system_getcwd
implicit none
character(len=:),allocatable :: dirname
integer                      :: ierr
   call kracken('pwd','-help .F. -version .F.')
   call help_usage(lget('pwd_help'))
   call help_version(lget('pwd_version'))
   call system_getcwd(dirname,ierr)
   if(ierr.eq.0)then
      write(OUTPUT_UNIT,'(a)')trim(dirname)
   else
      write(ERROR_UNIT,*)'*pwd* ERROR: cannot obtain current directory name'
   endif
contains
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK HELP -file pwd-.1.man
NAME
       pwd-(1f) - [FUNIX:FILESYSTEM] list full pathname of current directory
       (LICENSE:PD)
SYNOPSIS
       pwd- [ --version|--help]
DESCRIPTION
       list full pathname of current directory
OPTIONS
       --help      display command help and exit
       --version   output version information and exit
EXAMPLES
 Sample command lines ...

        pwd-
AUTHOR
   John S. Urban
LICENSE
   Public Domain
$BLOCK END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK VERSION 
PRODUCT:        GPF (General Purpose Fortran) utilities and examples
PROGRAM:        pwd-(1f)
DESCRIPTION:    print full pathname of current directory
VERSION:        1.0, 2016-11-20
AUTHOR:         John S. Urban
REPORTING BUGS: http://www.urbanjost.altervista.org/
HOME PAGE:      http://www.urbanjost.altervista.org/index.html
LICENSE:        Public Domain. This is free software: you are free to change and redistribute it.
                There is NO WARRANTY, to the extent permitted by law.
$BLOCK END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
end program demo_system_pwd
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
