program rev
use M_io,      only : notopen, read_line
use M_framework,   only : stderr
use M_kracken, only : kracken, sgets, lget
use M_strings, only : reverse
implicit none
$@(#) reverse lines in a file
integer                            :: ios                                        ! I/O error flag
integer                            :: iputunit                                   ! unit number for output file
character(len=:),allocatable       :: files(:)                                   ! array to hold files from command line
character(len=:),allocatable       :: line
character(len=1024)                :: message
integer                            :: i
   call kracken('rev',' -help .false. -version .false.')                         ! crack command line
   call help_usage(lget('rev_help'))                                             ! check if -help present
   call help_version(lget('rev_version'))                                        ! check if -version present
   files=sgets('rev_oo')                                                         ! get filename(s) from command line
   if(size(files)==0)then
      files=['-']
   endif
   do i=1,size(files)                                                            ! for each file read and reverse lines
      if(files(i)=='-')then                                                      ! for filename - use stdin
         iputunit=5
      else
         open(newunit=iputunit,file=files(i),iostat=ios,iomsg=message,status='old',action='read')
         if(ios/=0)then
            call stderr('*rev-* error opening ',files(i),'==>',message)
            cycle
         endif
      endif
      INFINITE: do while (read_line(line,lun=iputunit)==0)
         write(*,'(a)')reverse(line)
      enddo INFINITE
   enddo
contains
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK HELP -file rev-.1.man
NAME
       rev-(1f) - [FUNIX] reverse lines in a file
       (LICENSE:PD)
SYNOPSIS
       rev- INPUT_FILE(S) [ --help][ --version]
DESCRIPTION
       reverse lines in a file
OPTIONS
       INPUT_FILE(s)  input file(s)
       --help         display help text and exit
       --version      display version information and exit
SEE ALSO
       tac(1), rev(1)
AUTHOR
   John S. Urban
LICENSE
   Public Domain
$BLOCK END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK VERSION
PRODUCT:        GPF (General Purpose Fortran) utilities and examples
PROGRAM:        rev-(1f)
DESCRIPTION:    reverse lnes in a file
VERSION:        1.0, 2019-08-31
AUTHOR:         John S. Urban
HOME PAGE:      http://www.urbanjost.altervista.org/index.html
$BLOCK END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
end program rev
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
