program demo_system_rmdir
use M_kracken, only  : kracken, lget, sgets, IPvalue
use M_system, only   : system_rmdir, system_perror
use M_strings, only  : v2s
implicit none
character(len=IPvalue),allocatable :: directories(:) ! hold directory names, assuming length large enough
integer                            :: ierr,ierr_abs,i

   call kracken('rmdir','  -help F -version F') ! crack command line
   call help_usage(lget('rmdir_help'))          ! display help if --help option on command line
   call help_version(lget('rmdir_version'))     ! display version if --version option on command line
   directories=sgets('rmdir_oo')                ! get array of directory names

   ierr_abs=0                                   ! set this to last non-zero return value, if any
   do i=1,size(directories)                     ! try to remove names as empty directories
      ierr=system_rmdir(trim(directories(i)))
      if(ierr.ne.0)then                         ! system_rmdir(3f) supports using system_perror(3f)
         call system_perror('*rmdir-*: error '//v2s(ierr)//':failed to remove directory '''//trim(directories(i))//'''')
         ierr_abs=ierr
      endif
   enddo
   if(ierr_abs.ne.0) stop 1 ! try to return non-zero system return value
contains
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK HELP -file rmdir-.1.man

NAME
      rmdir-(1f) - [FUNIX:FILESYSTEM] remove empty directories
      (LICENSE:PD)
SYNOPSIS
       rmdir- DIRECTORY... [OPTION]... 
DESCRIPTION
       given the names of empty directories remove them.
OPTIONS
       DIRECTORY  Remove the DIRECTORY(ies) if they are empty.
       --help     display this help and exit
       --version  output version information and exit
EXAMPLES
 Sample command lines ...

        rmdir- a/b/c /a/b /a
AUTHOR
   John S. Urban
LICENSE
   Public Domain
$BLOCK END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK VERSION 
PRODUCT:        GPF (General Purpose Fortran) utilities and examples
PROGRAM:        rmdir-(1f)
DESCRIPTION:    remove empty directories by calling rmdir(3c)
VERSION:        1.0, 2016-11-21
AUTHOR:         John S. Urban
REPORTING BUGS: http://www.urbanjost.altervista.org/
HOME PAGE:      http://www.urbanjost.altervista.org/index.html
LICENSE:        Public Domain. This is free software: you are free to change and redistribute it.
                There is NO WARRANTY, to the extent permitted by law.
$BLOCK END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
end program demo_system_rmdir
