program demo_system_unlink
use M_kracken, only : kracken,lget,sgets,IPvalue
use M_system, only : system_unlink
use M_system, only : system_perror
implicit none
character(len=IPvalue),allocatable :: filenames(:)
character(len=:),allocatable       :: oldname
integer                            :: ierr, i
   call kracken('unlink','-help .F. -version .F. ')
   call help_usage(lget('unlink_help'))
   call help_version(lget('unlink_version'))
   filenames=sgets('unlink_oo')
   do i=1,size(filenames)
      oldname=trim(filenames(i))
      write(*,*)'*unlink-* '//oldname
      ierr=system_unlink(oldname)
      if(ierr.ne.0)then
         call system_perror('*unlink-*')
      endif
   enddo
contains
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK HELP -file unlink-.1.man
NAME
   unlink-(1f) - [FUNIX:FILESYSTEM] call the unlink(3c) function to remove the specified file
   (LICENSE:PD)

SYNOPSIS
     unlink- file(s)
     unlink- OPTION

DESCRIPTION 
       Call the unlink function to remove the specified FILE.

OPTIONS
       FILES      list of files to remove 
       --help     display this help and exit
       --version  output version information and exit
AUTHOR
   John S. Urban
LICENSE
   Public Domain
$BLOCK END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK VERSION
PRODUCT:        GPF (General Purpose Fortran) utilities and examples
PROGRAM:        unlink-(1f)
DESCRIPTION:    remove file by unlinking it
VERSION:        1.0, 2016-12-03
AUTHOR:         John S. Urban
REPORTING BUGS: http://www.urbanjost.altervista.org/
HOME PAGE:      http://www.urbanjost.altervista.org/index.html
LICENSE:        Public Domain. This is free software: you are free to change and redistribute it.
                There is NO WARRANTY, to the extent permitted by law.
$BLOCK END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
end program demo_system_unlink
