“The Crow and the Fox” by Jean de la Fontaine

Le Corbeau et le Renard

   Ma\u00EEtre Corbeau, sur un arbre perch\u00E9,
   Tenait en son bec un fromage.
   Ma\u00EEtre Renard, par l\u2019odeur all\u00E9ch\u00E9,
   Lui tint \U000000E0 peu pr\U000000E8s ce langage :
   \U000000ABH\U000000E9 ! bonjour, Monsieur du Corbeau.
   Que vous \U000000EAtes joli ! que vous me semblez beau !
   Sans mentir, si votre ramage
   Se rapporte \U000000E0 votre plumage,
   Vous \xEAtes le Ph\xE9nix des h\xF4tes de ces bois.\xBB
   A ces mots le Corbeau ne se sent pas de joie ;
   Et pour montrer sa belle voix,
   Il ouvre un large bec, laisse tomber sa proie.
   Le Renard s\u2019en saisit, et dit : \xABMon bon Monsieur,
   Apprenez que tout flatteur
   Vit aux d\xE9pens de celui qui l\U00002019\u00E9coute :
   Cette le\xE7on vaut bien un fromage, sans doute.\xBB
   Le Corbeau, honteux et confus,
   Jura, mais un peu tard, qu\u2019on ne l\u2019y prendrait plus.
    -- Jean de la Fontaine
