." Text automatically generated by txt2man
.TH "b3hs_hash_key_jenkins" "3m_hashkeys" "March 13, 2022" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." set smaller margin and spacing options
.ta T 0.2i
.nr IN 0.2i
." -----------------------------------------------------------------
.SH NAME
\fBb3hs_hash_key_jenkins\fP(3f) - [M_hashkeys] hash key algorithm by Bob Jenkins
(LICENSE:PD)

.SH SYNOPSIS
function b3hs_hash_key_jenkins (\fIkey\fP, \fIrange\fP) result (\fIcode\fP)
.PP
.nf
.fam C
   character(*), intent(in) :: key
   integer, intent(in)      :: range
   integer                  :: code

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Based on implementation of Bob Jenkins hash function by Rich Townsen,
posted 2008-03-23 at
.PP
.nf
.fam C
     http://computer-programming-forum.com/49-fortran/0596e59d0fa2e5e4.htm

.fam T
.fi
.SH OPTIONS
.TP
.B KEY
string to generate a hash \fIkey\fP for
.TP
.B RANGE
\fIrange\fP should be a power of 2. Note that the 32-bit algorithm is used
.SH RETURNS
.TP
.B CODE
returned hash value in \fIrange\fP specified by RANGE
