$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
program true
use M_kracken, only : kracken, lget
use M_messages, only : junsun
implicit none
call kracken('true','-help .F. -version .F. -verbose .F.')
call help_usage(lget('true_help'))      ! if -help option is present, display help text and exit
call help_version(lget('true_version')) ! if -version option is present, display version text and exit
if(lget('true_verbose'))then
   call junsun('s')
endif
stop
contains
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK HELP -file true-.1.man
NAME
       true-(1f) - [FUNIX] do nothing, successfully
       (LICENSE:PD)

SYNOPSIS
       true- [ --verbose|--help|--version]

DESCRIPTION
       Exit with a status code indicating failure.

       --verbose  display an ASCII graphic of a shining sun
       --help     display this help and exit
       --version  output version information and exit

EXAMPLE
       true- && echo SUCCESSFUL || echo DID NOT WORK
SEE ALSO
       true-(1f)
AUTHOR
   John S. Urban
LICENSE
   Public Domain
$BLOCK END
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK VERSION
PRODUCT:        GPF (General Purpose Fortran) utilities and examples
PROGRAM:        true-(1f) 
DESCRIPTION:    do nothing, successfully
VERSION:        1.0, 20170125
AUTHOR:         John S. Urban
$BLOCK END
end program true
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
